Move embassies containing keyword "Lisboa" in address from city id 1939 to 182

Move embassies containing keyword "Lisboa" in address from city id 1940 to 182

Move embassies containing keyword "Lisboa" in address from city id 1941 to 182

Move embassies containing keyword "Lisboa" in address from city id 1945 to 182