Move restaurants containing keyword "Siófok," in address from city id 199 to 766

Move restaurants containing keyword "Siófok," in address from city id 436 to 766

Move restaurants containing keyword "Siófok," in address from city id 439 to 766