Move restaurants containing keyword "Dénia," in address from city id 1320 to 1325

Move restaurant id 605430 from city id 1329 to 1325

Move restaurants containing keyword "Dénia, Alicante" in address from city id 186 to 1325