Move places containing keyword "Byblos," in address from city id 1004 to 1005

Move places containing keyword "Byblos،" in address from city id 1004 to 1005

Move places containing keyword "Byblos," in address from city id 40 to 1005