Move restaurants containing keyword "Wien," in address from city id 401 to 187

Move restaurants containing keyword "Wien," in address from city id 402 to 187

Move restaurants containing keyword "0 Wien" in address from city id 1479 to 187

Move restaurant id 28044 from city id 399 to 187

Move restaurants containing keyword "Wien," in address from city id 396 to 187