Move places containning keyword "Jeddah 1" in address from city id 45 to 43

Move places containning keyword "Jeddah 2" in address from city id 45 to 43

Move places containning keyword "Jeddah Saudi" in address from city id 45 to 43

Move places containning keyword "Jeddah Saudi" in address from city id 44 to 43