Move restaurants containing keyword "Kaohsiung City" in address from city id 378 to 115

Move restaurants containing keyword "Kaohsiung City" in address from city id 379 to 115

Move restaurants containing keyword "高雄市" in address from city id 1953 to 115