Move places containing keyword "Guatemala City" in address from city id 1731 to 1732

Move places containing keyword "Ciudad de Guatemala" in address from city id 1731 to 1732

Move places containing keyword "Guatemala 0" in address from city id 1731 to 1732

Move places containing keyword "Guatemala 1" in address from city id 1731 to 1732

Move places containing keyword "Ciudad de Guatemala" in address from city id 1734 to 1732

Move places containing keyword "Ciudad de Guatemala" in address from city id 1735 to 1732

Move places containing keyword "Ciudad de Guatemala" in address from city id 1736 to 1732