Move places containing keyword "Jinja," in address from city id 1876 to 1878

Move places containing keyword "Jinja," in address from city id 1879 to 1878

Move places containing keyword "Jinja," in address from city id 1880 to 1878