Move places containing keyword "Potsdam," in address from city id 194 to 269



Move places containing keyword "Düsseldorf," in address from city id 195 to 1232



Move places containing keyword "Berlin," in address from city id 269 to 194

Move places containing keyword "Berlin-" in address from city id 269 to 194



Move places containing keyword "Frankfurt," in address from city id 271 to 196

Move places containing keyword "Frankfurt am Main," in address from city id 271 to 196



Move places containing keyword "Köln," in address from city id 1230 to 195



Move places containing keyword "Wiesbaden," in address from city id 1239 to 1244

