Move embassies containing keyword "San Marino" in Pluscode from city id 1844 to 1851
Move embassies containing keyword "Florence," in Pluscode from city id 1844 to 177
Move embassies containing keyword "Bologna," in Pluscode from city id 1844 to 1262
Move embassies containing keyword "Florence," in Pluscode from city id 1845 to 177
Move embassies containing keyword "Florence," in Pluscode from city id 1846 to 177
