Move restaurants containing keyword "San José," in address from city id 317 to 54

Move restaurants containing keyword "San José," in address from city id 319 to 54

Move restaurants containing keyword "San José," in address from city id 320 to 54

Move restaurant id 275537 from city id 321 to 54