Move restaurants containing keyword "Nürnberg, Germany" in address from City Id 274 to 1242

Move restaurants containing keyword "Nuernberg, Germany" in address from City Id 274 to 1242

Move restaurants containing keyword "Nürnberg, Germany" in address from City Id 271 to 1242

Move restaurant Id 302603 from City Id 198 to 1242

Move restaurant Id 325183 from City Id 272 to 1242
