Move places containing keyword "Cape Coast," in address from city id 1724 to 1728

Move places containing keyword "Cape Coast," in address from city id 1725 to 1728

Move places containing keyword "Cape Coast," in address from city id 1726 to 1728

Move places containing keyword "Cape Coast," in address from city id 1727 to 1728

Move places containing keyword "Cape Coast," in address from city id 1729 to 1728

Move places containing keyword "Cape Coast 1" in address from city id 1729 to 1728

Move places containing keyword "Cape Coast Castle," in address from city id 1729 to 1728