Move places containing keyword "Podgorica" in address from city id 1821 to 1824

Move places containing keyword "Podgorica" in address from city id 1822 to 1824

Move places containing keyword "Podgorica" in address from city id 1823 to 1824