Move restaurants containing keyword "京都市" in address from city id 108 to 322

Move restaurants containing keyword "Kyoto, Kyoto" in address from city id 108 to 322

Move restaurants containing keyword "Kyoto Perfecture, Kyoto" in address from city id 108 to 322

Move restaurants containing keyword "京都市" in address from city id 324 to 322

Move restaurants containing keyword "Kyoto, Kyoto" in address from city id 324 to 322

Move restaurants containing keyword "Kyoto Perfecture, Kyoto" in address from city id 324 to 322