Move restaurants containing keyword "Lisboa" in address from city id 1802 to 182

Move restaurants containing keyword "Lisboa" in address from city id 1940 to 182

Move restaurants containing keyword "Lisboa" in address from city id 1942 to 182

Move restaurants containing keyword "Lisboa" in address from city id 1945 to 182