Move places containing keyword "Tashkent" in address from city id 1767 to 1770

Move places containing keyword "Тошкент" in address from city id 1768 to 1770

Move places containing keyword "Tashkent" in address from city id 1768 to 1770

Move places containing keyword "Tashkent" in address from city id 1769 to 1770