Move restaurants containing keyword "Bern, Switzerland" in address from city id 362 to 204

Move restaurants containing keyword "Bern, Switzerland" in address from city id 364 to 204

Move restaurants containing keyword "Bern, Switzerland" in address from city id 366 to 204

Move restaurants containing keyword "Bern, Switzerland" in address from city id 368 to 204