Move restaurants containing keyword "Crans-Montana, Switzerland" in address from city id 362 to 1345

Move restaurants containing keyword "Crans-Montana, Switzerland" in address from city id 365 to 1345