Move restaurants containing keyword "Fribourg, Switzerland" in address from city id 204 to 1346

Move restaurants containing keyword "Fribourg, Switzerland" in address from city id 363 to 1346

Move restaurants containing keyword "Fribourg, Switzerland" in address from city id 364 to 1346