Move restaurants containing keyword "Winterthur, Switzerland" in address from city id 206 to 1358

Move restaurants containing keyword "Winterthur, Switzerland" in address from city id 366 to 1358

Move restaurants containing keyword "Winterthur, Switzerland" in address from city id 365 to 1358

Move restaurants containing keyword "Winterthur, Switzerland" in address from city id 368 to 1358

Move restaurants containing keyword "Winterthur, Switzerland" in address from city id 370 to 1358