Move restaurants containing keyword "Hangzhou," in address from city id 104 to 299

Move restaurants containing keyword ", Hangzhou" in address from city id 106 to 299

Move restaurants containing keyword "杭州" in address from city id 1958 to 299