Move restaurants containing keyword "Shanghai," in address from city id 104 to 106

Move restaurant id 94528 from city id 299 to 106

Move restaurants containing keyword "上海" in address from city id 1958 to 106

Move restaurants containing keyword "上海" in address from city id 1964 to 106