Move embassies containing keyword "Hong Kong" in address from city id 1951 to 377

Move embassies containing keyword "Hong Kong" in address from city id 1952 to 377

Move embassy id 26020 from city id 1956 to 377