Move hotels containing keyword "Gros Islet," in address from city id 1837 to 1838

Move hotels containing keyword "Gros Islet 1" in address from city id 1837 to 1838

Move hotels containing keyword "Gros Islet 0" in address from city id 1837 to 1838