Move hotels containing keyword "Sorrento NA" in address from City Id 263 to 260

Move hotels containing keyword "Sorrento NA" in address from City Id 261 to 260

Move hotels containing keyword "Sorrento NA" in address from City Id 264 to 260