Move places containing keyword "AD700 Escaldes" in address from city id 1789 to 1790

Move places containing keyword "AD700 Les Escaldes" in address from city id 1789 to 1790


Move places containing keyword "AD700 Escaldes" in address from city id 1791 to 1790

Move places containing keyword "AD700 Les Escaldes" in address from city id 1791 to 1790
