Move embassies containing keyword "Manila" in address from city id 1816 to 142

Move embassies containing keyword "Makati" in address from city id 1816 to 142

Move embassy id 25743 from city id 1853 to 142

Move embassy id 26120 from city id 1932 to 142

Move embassy id 26121 from city id 1932 to 142