Move restaurants containing keyword "Crown Point," in Pluscode from city id 1866 to 1867

Move restaurants containing keyword "Port of Spain," in Pluscode from city id 1866 to 1868

Move restaurants containing keyword "San Fernando," in Pluscode from city id 1866 to 1869

Move restaurants containing keyword "Scarborough, Trinidad & Tobago" in Pluscode from city id 1866 to 1870



Move restaurants containing keyword "Port of Spain" in Pluscode from city id 1867 to 1868



Move restaurants containing keyword "Crown Point" in Pluscode from city id 1868 to 1867



Move restaurants containing keyword "Port of Spain" in Pluscode from city id 1869 to 1868



Move restaurants containing keyword "Crown Point" in Pluscode from city id 1870 to 1867
