Move embassies containing keyword "Lome" in address from city id 1723 to 1865

Move embassies containing keyword "Lome" in address from city id 1727 to 1865

Move embassies containing keyword "Lome" in address from city id 1863 to 1865

Move embassies containing keyword "Lome" in address from city id 1864 to 1865

Move embassy id 25736 from city id 1864 to 1865