Move restaurants containing keyword "Mississauga, ON" in address from city id 1190 to 1195

Move restaurant id 297210 from city id 228 to 1195

Move restaurants containing keyword "Mississauga, ON" in address from city id 53 to 1195