Move restaurants containing keyword "TAS 7250" in address from city id 1881 to 1903

Move restaurants containing keyword "TAS 727" in address from city id 1881 to 1903

Move restaurants containing keyword "TAS 724" in address from city id 1881 to 1903