Move restaurants containing keyword "Noosa Heads QLD" in address from city id 1912 to 825

Move restaurants containing keyword "Noosaville QLD" in address from city id 1912 to 825

Move restaurants containing keyword "Noosa Junction QLD" in address from city id 1912 to 825

Move restaurants containing keyword "Sunshine Beach QLD" in address from city id 1912 to 825