Move restaurants containing keyword "WA 60" in address from city id 1911 to 826 
Move restaurants containing keyword "Hamilton Hill WA" in address from city id 1911 to 826 
Move restaurants containing keyword "Perth WA" in address from city id 1911 to 826 
Move restaurants containing keyword "Rockingham WA" in address from city id 1911 to 826 
Move restaurants containing keyword "Como WA" in address from city id 1911 to 826 
Move restaurants containing keyword "North Fremantle WA" in address from city id 1911 to 826 
Move restaurants containing keyword "South Fremantle WA" in address from city id 1911 to 826 
Move restaurants containing keyword "Victoria Park WA" in address from city id 1911 to 826 
Move restaurants containing keyword "Canning Vale WA" in address from city id 1911 to 826 
Move restaurants containing keyword "Willetton WA" in address from city id 1911 to 826 
Move restaurants containing keyword "Booragoon WA" in address from city id 1911 to 826 
Move restaurants containing keyword "Cannington WA" in address from city id 1911 to 826 
Move restaurants containing keyword "Canning Vale WA" in address from city id 1911 to 826 
Move restaurants containing keyword "Applecross WA" in address from city id 1911 to 826 
Move restaurants containing keyword "Alfred Cove WA" in address from city id 1911 to 826 
Move restaurants containing keyword "Byford WA" in address from city id 1911 to 826 
Move restaurants containing keyword "East Fremantle WA" in address from city id 1911 to 826 
Move restaurants containing keyword "Bicton WA" in address from city id 1911 to 826