Move restaurants containing keyword "Antibes," in address from city id 255 to 1207

Move restaurants containing keyword "Antibes," in address from city id 192 to 1207

Move restaurants containing keyword "Antibes," in address from city id 254 to 1207