Move restaurants containing keyword "Avignon," in address from city id 256 to 1208

Move restaurants containing keyword "Avignon," in address from city id 192 to 1208

Move restaurants containing keyword "Avignon," in address from city id 254 to 1208