Move hotels containing keyword "Dubai -" in address from city id 47 to 48

Move hotels containing keyword "Dubai -" in address from city id 49 to 48

Move hotels containing keyword "Dubai -" in address from city id 422 to 48

Move hotels containing keyword "Dubai -" in address from city id 424 to 48

Move hotels containing keyword "Dubai -" in address from city id 425 to 48