Move restaurants containing keyword "CABA" in address form city id 1460 to 810

Move restaurants containing keyword "C1" in address form city id 1460 to 810

Move restaurants containing keyword "CABA" in address form city id 1464 to 810

Move restaurants containing keyword "CABA" in address form city id 1471 to 810

Move restaurants containing keyword "CABA" in address form city id 1460 to 810

Move restaurants containing keyword "C1" in address form city id 1472 to 810