Move restaurants containing keyword "Cancún, Q" in address from city id 212 to 57

Move restaurants containing keyword "Cancún, Mexico" in address from city id 212 to 57

Move restaurants containing keyword "Cancún, Q" in address from city id 214 to 57

Move restaurants containing keyword "Cancún, Q" in address from city id 215 to 57

Move restaurants containing keyword "Cancún, Mexico" in address from city id 222 to 57

Move restaurant id 247398 from city id 222 to 57

Move restaurant id 247400 from city id 222 to 57

Move restaurant id 247583 from city id 222 to 57

Move restaurant id 247751 from city id 222 to 57