Move restaurants containing keyword "CDMX," in address from city id 1459 to 59

Move restaurants containing keyword "CDMX" in address from city id 1290 to 59

Move restaurants containing keyword "CDMX" in address from city id 1291 to 59

Move restaurant id 564309 from city id 1292 to 59

Move restaurants containing keyword "CDMX" in address from city id 218 to 59