Move restaurants containing keyword "Playa del Carmen, Mexico" in address from city id 57 to 215

Move restaurants containing keyword "Playa del Carmen Centro" in address from city id 57 to 215

Move restaurants containing keyword "Playa del Carmen, Q" in address from city id 57 to 215

Move restaurants containing keyword "Playa del Carmen, Q" in address from city id 213 to 215

Move restaurants containing keyword "Playa del Carmen, Q" in address from city id 214 to 215

Move restaurants containing keyword "Playa del Carmen, Q" in address from city id 222 to 215