Move embassies containing keyword "Tokyo" in address from city id 1816 to 109

Move embassies containing keyword "東京" in address from city id 1932 to 109

Move embassies containing keyword "東京" in address from city id 1933 to 109

Move embassies containing keyword "東京" in address from city id 1934 to 109

Move embassies containing keyword "東京" in address from city id 1950 to 109