Move hotels containing keyword "Chongqing" in address from city id 1936 to 1955

Move hotels containing keyword "重庆" in address from city id 1936 to 1955

Move hotels containing keyword "China" in address from city id 1912 to 1955