Move place id 958410 from city id 924 to 813

Move places containing keyword "Capital Federal" in address from city id 924 to 810

Move place id 1349888 from city id 924 to 810

Move places containing keyword "Alta Cordoba" in address from city id 924 to 811

Move places containing keyword "Centro, 5000" in address from city id 924 to 811

Move places containing keyword "Nueva Córdoba" in address from city id 924 to 811



Move places containing keyword "CABA" in address from city id 1459 to 810



Move place id 5364160 from city id 1465 to 810