Move places containing keyword "Tamarindo," in address from city id 313 to 314

Move places containing keyword "Sámara," in address from city id 313 to 315



Move places containing keyword "Quepos," in address from city id 317 to 318

Move places containing keyword "Jaco," in address from city id 317 to 319



Move places containing keyword "La Fortuna," in address from city id 320 to 316

Move places containing keyword "La Fortuna San Carlos" in address from city id 320 to 316

