Move places containing keyword "Laval, QC" in address from city id 51 to 1193

Move places containing keyword "Chomedey, QC" in address from city id 51 to 1193

Move places containing keyword "Fabreville, QC" in address from city id 51 to 1193

Move places containing keyword "Laval-Ouest, QC" in address from city id 51 to 1193

Move places containing keyword "Sainte-Rose, QC" in address from city id 51 to 1193

Move places containing keyword "Laval, Quebec" in address from city id 51 to 1193



Move places containing keyword "Gatineau, QC" in address from city id 52 to 1191



Move places containing keyword "Whistler, BC" in address from city id 223 to 225



Move places containing keyword "Vancouver, BC" in address from city id 224 to 223

Move places containing keyword "Whistler, BC" in address from city id 224 to 225



Move places containing keyword "Vancouver, BC" in address from city id 225 to 223



Move places containing keyword "Vancouver, BC" in address from city id 226 to 223



Move places containing keyword "North York, ON" in address from city id 227 to 53

Move places containing keyword "Scarborough, ON" in address from city id 227 to 53

Move places containing keyword "Toronto, ON" in address from city id 227 to 53



Move places containing keyword "Toronto, ON" in address from city id 228 to 53

Move places containing keyword "Etobicoke, ON" in address from city id 228 to 53



Move places containing keyword "Calgary, AB" in address from city id 229 to 50

Move places containing keyword "Canmore, AB" in address from city id 229 to 231



Move place id 251396 from city id 230 to 232



Move places containing keyword "Calgary, AB" in address from city id 231 to 50

Move places containing keyword "Banff, AB" in address from city id 231 to 229



Move places containing keyword "Mahone Bay, NS" in address from city id 236 to 237

Move places containing keyword "Urbania, NS" in address from city id 236 to 237

Move places containing keyword "Rose Bay, NS" in address from city id 236 to 237

Move places containing keyword "Head of Saint Margarets Bay, NS" in address from city id 236 to 237

Move places containing keyword "Port Medway, NS" in address from city id 236 to 237

Move places containing keyword "Granville Ferry, NS" in address from city id 236 to 237

Move places containing keyword "Valley, NS" in address from city id 236 to 237

Move places containing keyword "Green Bay, NS" in address from city id 236 to 237

Move places containing keyword "Unit 12, NS" in address from city id 236 to 237

Move places containing keyword "Port Hawkesbury, NS" in address from city id 236 to 237

Move places containing keyword "Lantz, NS" in address from city id 236 to 237

Move places containing keyword "Sydney, NS" in address from city id 236 to 237

Move places containing keyword "New Germany, NS" in address from city id 236 to 237

Move places containing keyword "Nuttby, NS" in address from city id 236 to 237

Move places containing keyword "Londonderry, NS" in address from city id 236 to 237

Move places containing keyword "Economy, NS" in address from city id 236 to 237

Move places containing keyword "St Margarets Bay, NS" in address from city id 236 to 237

Move places containing keyword "West Bay, NS" in address from city id 236 to 237

Move places containing keyword "Truro (Nova Scotia), NS" in address from city id 236 to 237

Move places containing keyword "Toronto, ON" in address from city id 236 to 53

Move places containing keyword "York, ON" in address from city id 236 to 53



Move places containing keyword "Ottawa, ON" in address from city id 1191 to 52



Move places containing keyword "Pierrefonds, QC" in address from city id 1193 to 51

Move places containing keyword "Montreal, QC" in address from city id 1193 to 51

Move places containing keyword "Montréal-Nord, QC" in address from city id 1193 to 51



Move places containing keyword "Brampton, ON" in address from city id 1195 to 1190



Move places containing keyword "Vancouver, BC" in address from city id 1197 to 223



Move places containing keyword "Mississauga, ON" in address from city id 1248 to 1195

