Move places containing keyword "Qesm Hurghada" in address from city id 1518 to 911

Move places containing keyword "Qesm Hurghada" in address from city id 1524 to 911

Move places containing keyword "Hurghada," in address from city id 1524 to 911

Move place id 4789217 from city id 1524 to 911