Move places containing keyword "Pireas," in address from city id 176 to 1539

Move places containing keyword "Pireas" in address from city id 1787 to 1539

Move places containing keyword "pireas 1" in address from city id 176 to 1539

Move places containing keyword "Kallithea 1" in address from city id 176 to 1530



Move places containing keyword "Milos 8" in address from city id 410 to 415

Move places containing keyword "Monolithos," in address from city id 410 to 411

Move places containing keyword "Rodos 8" in address from city id 410 to 411

Move places containing keyword "Gournes," in address from city id 410 to 409

Move places containing keyword "Herakleion," in address from city id 410 to 409

Move places containing keyword "Hersonissos," in address from city id 410 to 409

Move places containing keyword "kamari beach," in address from city id 410 to 409



Move places containing keyword "Naousa 8" in address from city id 415 to 1534

Move places containing keyword "Naousa," in address from city id 415 to 1534



Move places containing keyword "Athens 1" in address from city id 1527 to 176

Move places containing keyword "Αθήνα 1" in address from city id 1527 to 176

Move places containing keyword "Peristeri 1" in address from city id 1527 to 1538



Move places containing keyword "Thessaloniki 5" in address from city id 1528 to 714




*Move all from above
Move places containing keyword "Greece" in address from city id 1787 to 412
