Move places containing keyword "Falmouth" in address from city id 277 to 1701

Move place id 414706 from city id 277 to 1701

Move places containing keyword "Falmouth" in address from city id 278 to 1701

Move places containing keyword "Falmouth" in address from city id 283 to 1701