Move places containing keyword "Port Royal," in address from city id 56 to 1704

Move places containing keyword "Port Royal," in address from city id 280 to 1704

Move places containing keyword "Port Royal," in address from city id 282 to 1704