Move places containing keyword "TAS 70" in address from city id 1882 to 1897

Move places containing keyword "Cambridge TAS" in address from city id 1882 to 1897

Move places containing keyword "Seven Mile Beach TAS" in address from city id 1882 to 1897

Move places containing keyword "Roches Beach TAS" in address from city id 1882 to 1897

Move places containing keyword "Sorell TAS" in address from city id 1882 to 1897

Move places containing keyword "Dodges Ferry TAS" in address from city id 1882 to 1897

Move places containing keyword "Hobart TAS" in address from city id 1882 to 1897

Move places containing keyword "Kingston TAS" in address from city id 1882 to 1897

Move places containing keyword "Sandford TAS" in address from city id 1882 to 1897

Move places containing keyword "Midway Point TAS" in address from city id 1882 to 1897