Move hotels containing keyword "København" in address from City Id 938 to 160

Move hotels containing keyword "Kastrup" in address from City Id 1765 to 160

Move hotels containing keyword "København" in address from City Id 1765 to 160