Move places containing keyword "Tainan City" in address from city id 1950 to 1953

Move places containing keyword "Taichung City" in address from city id 1950 to 378

Move places containing keyword "Nantou County" in address from city id 1950 to 380

Move places containing keyword "Hualien County" in address from city id 1950 to 379

Move places containing keyword "Kaohsiung City" in address from city id 1950 to 115



Move places containing keyword "Taichung City" in address from city id 1951 to 378

Move places containing keyword "Nantou County" in address from city id 1951 to 380

Move places containing keyword "Kaohsiung City" in address from city id 1951 to 115



Move places containing keyword "Taipei City" in address from city id 1952 to 116

Move places containing keyword "Chiayi City" in address from city id 1952 to 1950

Move places containing keyword "Kaohsiung City" in address from city id 1952 to 115

Move places containing keyword "Taichung City" in address from city id 1952 to 378



Move places containing keyword "Kaohsiung City" in address from city id 1953 to 115

Move places containing keyword "Taipei City" in address from city id 1953 to 116

Move places containing keyword "Chiayi City" in address from city id 1953 to 1950

Move places containing keyword "Nantou County" in address from city id 1953 to 380
