Move restaurant id 738178 from city id 1758 to 1756

Move restaurants containing keyword "ချမ်းအေးသာဇံ" in address from city id 1754 to 1756

Move restaurants containing keyword "မန္တလေး" in address from city id 1754 to 1756