Move restaurants containing keyword ", Jeddah" in address from city id 45 to 43

Move restaurants containing keyword "جدة" in address from city id 1858 to 43

Move restaurants containing keyword "جدة" in address from city id 1859 to 43