Move places containing keyword "Kirkuk" in address from city id 1741 to 1747

Move places containing keyword "Kirkuk" in address from city id 1742 to 1747

Move places containing keyword "Kirkuk" in address from city id 1744 to 1747