Move places containing keyword "Sulaymaniyah" in address from city id 1742 to 1749

Move places containing keyword "Sulaymaniyah" in address from city id 1744 to 1749

Move places containing keyword "Sulaymaniyah" in address from city id 1747 to 1749

Move places containing keyword "Sulaymaniyah" in address from city id 1741 to 1749