Move hotels containing keyword "Amsterdam," in address form city id 202 to 201

Move hotels containing keyword "Amsterdam," in address form city id 203 to 201

Move hotels containing keyword "Amsterdam," in address form city id 333 to 201