Move restaurants containing keyword "Petaling Jaya," in address from City Id 1692 to 788

Move restaurants containing keyword "Petaling Jaya" in address from city id 1597 to 788

Move restaurants containing keyword "Petaling Jaya" in address from city id 1608 to 788

Move restaurants containing keyword "Petaling Jaya" in address from city id 1611 to 788