Move restaurants containing keyword "Puchong," in address from City Id 1692 to 1608

Move restaurants containing keyword "Puchong" in address from City Id 1597 to 1608

Move restaurants containing keyword "Puchong" in address from city id 1610 to 1608

Move restaurants containing keyword "Puchong" in address from city id 1611 to 1608