Move restaurants containing keyword "Shah Alam," in address from City Id 1692 to 1611

Move restaurants containing keyword "Shah Alam," in address from City Id 1593 to 1611

Move restaurants containing keyword "Shah Alam" in address from City Id 1597 to 1611

Move restaurants containing keyword "Shah Alam" in address from city id 1610 to 1611