Move Places containing keyword "Subang Jaya," in address from City Id 1692 to 1613

Move Places containing keyword "Subang Jaya," in address from City Id 1597 to 1613

Move Places containing keyword "Subang Jaya," in address from City Id 1608 to 1613