Move places containing keyword "Ibadan," in address from city id 1794 to 1828

Move places containing keyword "Ibadan" in address from city id 1827 to 1828

Move places containing keyword "Ibadan," in address from city id 1829 to 1828