Move places containing keyword "Chișinău, Moldova" in address from city id 1818 to 1819

Move places containing keyword "Chișinău 2" in address from city id 1818 to 1819

Move places containing keyword "Chișinău MD" in address from city id 1818 to 1819

Move places containing keyword "Chișinău, Moldova" in address from city id 1820 to 1819

Move places containing keyword "Chișinău 2" in address from city id 1820 to 1819

Move places containing keyword "Chișinău MD" in address from city id 1820 to 1819