Move restaurants containing keyword "Almere, Netherlands" in address from city id 201 to 1301

Move restaurants containing keyword "Almere, Netherlands" in address from city id 332 to 1301

Move restaurants containing keyword "Almere, Netherlands" in address from city id 333 to 1301