Move places containing keyword "Zagreb," in address from city id 1922 to 146



Move places containing keyword "Rovinj," in address from city id 1923 to 1925

Move places containing keyword "Rovinjsko Selo" in address from city id 1923 to 1925

Move places containing keyword "52210, Rovinj" in address from city id 1923 to 1925

Move places containing keyword "Rijeka," in address from city id 1923 to 1924

Move places containing keyword "Pula," in address from city id 1923 to 745



Move places containing keyword "Zagreb," in address from city id 1924 to 146



Move places containing keyword "Pula," in address from city id 1925 to 745

Move places containing keyword "Poreč," in address from city id 1925 to 1923



Move places containing keyword "Mikulov," in address from city id 1926 to 1929

Move places containing keyword "Olomouc," in address from city id 1926 to 1930



Move places containing keyword "Brno," in address from city id 1927 to 1926

Move places containing keyword "Český Krumlov," in address from city id 1927 to 431



Move places containing keyword "Karlovy Vary," in address from city id 1928 to 432



Move places containing keyword "Wien," in address from city id 1929 to 187

Move places containing keyword "Brno," in address from city id 1929 to 1926

Move places containing keyword "Brno-" in address from city id 1929 to 1926

Move places containing keyword "Bratislava," in address from city id 1929 to 1166



Move places containing keyword "Brno-" in address from city id 1930 to 1926

Move places containing keyword "Katowice, Poland" in address from city id 1930 to 1655



Move places containing keyword "Mariánské Lázně," in address from city id 1931 to 1928

Move places containing keyword "České Budějovice," in address from city id 1931 to 1927


Move places containing keyword "Plzeň 3" in address from city id 189 to 1931

Move places containing keyword "Plzeň," in address from city id 189 to 1931

Move places containing keyword "Kutná Hora," in address from city id 189 to 433



Move places containing keyword "České Budějovice," in address from city id 431 to 1927

Move places containing keyword "Praha 6" in address from city id 431 to 189

Move places containing keyword "Praha," in address from city id 431 to 189



Move places containing keyword "Plzeň," in address from city id 434 to 1931

Move places containing keyword "Plzeň 2" in address from city id 434 to 1931

Move places containing keyword "Plzeň 3" in address from city id 434 to 1931

Move places containing keyword "Praha," in address from city id 434 to 189

Move places containing keyword "Praha 4" in address from city id 434 to 189

Move places containing keyword "Praha 5" in address from city id 434 to 189

Move places containing keyword "Praha 8" in address from city id 434 to 189

Move places containing keyword "Praha 9" in address from city id 434 to 189

Move places containing keyword "Praha 2" in address from city id 434 to 189

Move places containing keyword "Praha 1" in address from city id 434 to 189

Move places containing keyword "Praha-" in address from city id 434 to 189

Move places containing keyword "Prague," in address from city id 434 to 189

Move places containing keyword "Praha 6" in address from city id 434 to 189

Move places containing keyword "Praha 3" in address from city id 434 to 189

Move places containing keyword "Praha 7" in address from city id 434 to 189

Move places containing keyword "Prague 1" in address from city id 434 to 189

Move places containing keyword "Praha -" in address from city id 434 to 189



Move places containing keyword "Brno," in address from city id 435 to 1926

Move places containing keyword "Brno-" in address from city id 435 to 1926

Move places containing keyword "Brno -" in address from city id 435 to 1926


