Move restaurants containing keyword "Positano SA" in address form city id 261 to 264

Move restaurants containing keyword "Positano SA" in address form city id 263 to 264

Move restaurants containing keyword "Positano SA" in address form city id 267 to 264