Move restaurants containing keyword "Salerno SA" in address form city id 261 to 1272

Move restaurants containing keyword "Salerno SA" in address form city id 263 to 1272

Move restaurants containing keyword "Salerno, Province of Salerno" in address form city id 263 to 1272

Move restaurants containing keyword "Salerno SA" in address form city id 264 to 1272

Move restaurants containing keyword "Salerno SA" in address form city id 267 to 1272