Move restaurants containing keyword "Verona VR" in address form city id 181 to 1278

Move restaurants containing keyword "Verona VR" in address form city id 262 to 1278

Move restaurants containing keyword "Verona VR" in address form city id 265 to 1278